#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Feb 17 09:14:11 ALMT 2021
maven-metadata-central.xml.error=Could not transfer metadata net.minidev\:json-smart/maven-metadata.xml from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer file\: http\://repo.maven.apache.org/maven2/net/minidev/json-smart/maven-metadata.xml. Return code is\: 501 , ReasonPhrase\:HTTPS Required.
maven-metadata-central.xml/default-http\://repo.maven.apache.org/maven2/.lastUpdated=1613531651521
